.forgejo/workflows/Dev-- Build Docker.yml (before)
name: "Dev-- Build Docker"

on:
  schedule:
    - cron: '0 9 * * 0'  # Sunday at 6am
  workflow_dispatch:
    inputs:
      version:
        required: false
        type: string
        default: 'master'
        description: 'The server and web stable release tag ("vX.Y.Z") or "master"'

permissions:
  contents: write

# Prevent concurrent runs
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  update-submodules:
    runs-on: ubuntu-24.04
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
          submodules: false

      - name: "Remove existing submodule folders"
        run: |
          rm -rf jellyfin-server
          rm -rf jellyfin-web
          rm -rf jellyfin-server-windows
          rm -rf jellyfin-requests
          
      - name: "Install Python dependencies"
        run: |
          pip install GitPython PyYAML
          
      - name: "Initialize and update submodules"
        run: |
          git submodule update --init
          
      - name: "Run checkout.py to update submodules"
        run: |
          chmod +x checkout.py
          ./checkout.py master
          
      - name: "Commit and push changes"
        run: |
          git config --global user.name "Forgejo Actions"
          git config --global user.email "actions@Forgejo.com"
          
          # Check if there are any changes to commit
          if git diff --quiet && git diff --staged --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          
          git add -A
          git commit -m "Update submodules to latest master"
          
          # Pull latest changes before pushing to handle any conflicts
          echo "Pulling latest changes..."
          git pull --rebase origin master || {
            echo "Rebase failed, trying merge strategy..."
            git rebase --abort 2>/dev/null || true
            git pull --no-rebase origin master
          }
          
          # Push with retry logic
          for i in {1..3}; do
            if git push origin master; then
              echo "Successfully pushed changes"
              break
            else
              echo "Push failed, attempt $i/3"
              if [ $i -lt 3 ]; then
                echo "Pulling latest changes and retrying..."
                git pull --rebase origin master || git pull --no-rebase origin master
                sleep 5
              else
                echo "Failed to push after 3 attempts"
                exit 1
              fi
            fi
          done
          
  docker-build:
    needs: update-submodules
    runs-on: ubuntu-24.04
    steps:
      - name: "Checkout updated repository"
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0
          submodules: true
          
      - name: "Set version and release type"
        id: version
        run: |
          INPUT_VERSION="${{ inputs.version || 'master' }}"
          if [[ "$INPUT_VERSION" == "master" ]]; then
            echo "JELLYFIN_VERSION=$(date +'%Y%m%d%H')" >> $GITHUB_ENV
            echo "JELLYFIN_RELEASE_TYPE=unstable" >> $GITHUB_ENV
          elif [[ "$INPUT_VERSION" =~ ^v[0-9]+ ]]; then
            echo "JELLYFIN_VERSION=$INPUT_VERSION" >> $GITHUB_ENV
            echo "JELLYFIN_RELEASE_TYPE=stable" >> $GITHUB_ENV
          else
            echo "Invalid version input"
            exit 1
          fi
          echo "BUILD_DATE=$(date +'%Y%m%d-%H%M')" >> $GITHUB_ENV
          
      - name: "Install dependencies"
        run: |
          sudo apt-get update
          sudo apt-get install --yes python3-yaml
          pip install GitPython
          
      - name: "Set permissions for docker-entrypoint.sh"
        run: |
          if [ -f "docker/docker-entrypoint.sh" ]; then
            chmod +x docker/docker-entrypoint.sh
          else
            echo "docker-entrypoint.sh not found, checking directory structure"
            find . -name "docker-entrypoint.sh"
          fi
          
      - name: "Run builder for Docker containers"
        id: build
        continue-on-error: true
        run: |
          sudo --preserve-env ./build.py ${{ env.JELLYFIN_VERSION }} docker amd64 --local
          if [ -d "out/debian" ]; then
            sudo chown --recursive $USER out/debian
          fi
          
      - name: "Debug: List Docker images"
        run: docker images
        
      - name: "Log in to Docker Hub"
        id: login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Push to Docker Hub"
        run: |
          SOURCE_IMAGE=$(docker images --format "{{.Repository}}:{{.Tag}}" | grep "${{ env.JELLYFIN_VERSION }}-amd64" | head -n 1)
          
          if [ -z "$SOURCE_IMAGE" ]; then
            echo "Error: Could not find the source image"
            docker images
            exit 1
          fi
          
          echo "Found source image: ${SOURCE_IMAGE}"
          
          # Tag and push dev and date-dev
          echo "Tagging and pushing images..."
          docker tag "${SOURCE_IMAGE}" "soultaco83/jellyfin_with_request:dev"
          docker tag "${SOURCE_IMAGE}" "soultaco83/jellyfin_with_request:${{ env.BUILD_DATE }}-dev"
          docker push "soultaco83/jellyfin_with_request:dev"
          docker push "soultaco83/jellyfin_with_request:${{ env.BUILD_DATE }}-dev"

.forgejo/workflows/Dev-- Build Docker.yml (after)
name: "Dev-- Build Docker"

on:
  schedule:
    - cron: '0 9 * * 0'  # Sunday at 6am
  workflow_dispatch:
    inputs:
      version:
        required: false
        type: string
        default: 'master'
        description: 'The server and web stable release tag ("vX.Y.Z") or "master"'

permissions:
  contents: write

# Prevent concurrent runs
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  update-submodules:
    runs-on: ubuntu-24.04
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
          submodules: false

      - name: "Remove existing submodule folders"
        run: |
          rm -rf jellyfin-server
          rm -rf jellyfin-web
          rm -rf jellyfin-server-windows
          rm -rf jellyfin-requests
          
      - name: "Install Python dependencies"
        run: |
          pip install --break-system-packages GitPython PyYAML
          
      - name: "Initialize and update submodules"
        run: |
          git submodule update --init
          
      - name: "Run checkout.py to update submodules"
        run: |
          chmod +x checkout.py
          ./checkout.py master
          
      - name: "Commit and push changes"
        run: |
          git config --global user.name "Forgejo Actions"
          git config --global user.email "actions@Forgejo.com"
          
          # Check if there are any changes to commit
          if git diff --quiet && git diff --staged --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          
          git add -A
          git commit -m "Update submodules to latest master"
          
          # Pull latest changes before pushing to handle any conflicts
          echo "Pulling latest changes..."
          git pull --rebase origin master || {
            echo "Rebase failed, trying merge strategy..."
            git rebase --abort 2>/dev/null || true
            git pull --no-rebase origin master
          }
          
          # Push with retry logic
          for i in {1..3}; do
            if git push origin master; then
              echo "Successfully pushed changes"
              break
            else
              echo "Push failed, attempt $i/3"
              if [ $i -lt 3 ]; then
                echo "Pulling latest changes and retrying..."
                git pull --rebase origin master || git pull --no-rebase origin master
                sleep 5
              else
                echo "Failed to push after 3 attempts"
                exit 1
              fi
            fi
          done
          
  docker-build:
    needs: update-submodules
    runs-on: ubuntu-24.04
    steps:
      - name: "Checkout updated repository"
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0
          submodules: true
          
      - name: "Set version and release type"
        id: version
        run: |
          INPUT_VERSION="${{ inputs.version || 'master' }}"
          if [[ "$INPUT_VERSION" == "master" ]]; then
            echo "JELLYFIN_VERSION=$(date +'%Y%m%d%H')" >> $GITHUB_ENV
            echo "JELLYFIN_RELEASE_TYPE=unstable" >> $GITHUB_ENV
          elif [[ "$INPUT_VERSION" =~ ^v[0-9]+ ]]; then
            echo "JELLYFIN_VERSION=$INPUT_VERSION" >> $GITHUB_ENV
            echo "JELLYFIN_RELEASE_TYPE=stable" >> $GITHUB_ENV
          else
            echo "Invalid version input"
            exit 1
          fi
          echo "BUILD_DATE=$(date +'%Y%m%d-%H%M')" >> $GITHUB_ENV
          
      - name: "Install dependencies"
        run: |
          sudo apt-get update
          sudo apt-get install --yes python3-yaml
          pip install --break-system-packages GitPython
          
      - name: "Set permissions for docker-entrypoint.sh"
        run: |
          if [ -f "docker/docker-entrypoint.sh" ]; then
            chmod +x docker/docker-entrypoint.sh
          else
            echo "docker-entrypoint.sh not found, checking directory structure"
            find . -name "docker-entrypoint.sh"
          fi
          
      - name: "Run builder for Docker containers"
        id: build
        continue-on-error: true
        run: |
          sudo --preserve-env ./build.py ${{ env.JELLYFIN_VERSION }} docker amd64 --local
          if [ -d "out/debian" ]; then
            sudo chown --recursive $USER out/debian
          fi
          
      - name: "Debug: List Docker images"
        run: docker images
        
      - name: "Log in to Docker Hub"
        id: login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Push to Docker Hub"
        run: |
          SOURCE_IMAGE=$(docker images --format "{{.Repository}}:{{.Tag}}" | grep "${{ env.JELLYFIN_VERSION }}-amd64" | head -n 1)
          
          if [ -z "$SOURCE_IMAGE" ]; then
            echo "Error: Could not find the source image"
            docker images
            exit 1
          fi
          
          echo "Found source image: ${SOURCE_IMAGE}"
          
          # Tag and push dev and date-dev
          echo "Tagging and pushing images..."
          docker tag "${SOURCE_IMAGE}" "soultaco83/jellyfin_with_request:dev"
          docker tag "${SOURCE_IMAGE}" "soultaco83/jellyfin_with_request:${{ env.BUILD_DATE }}-dev"
          docker push "soultaco83/jellyfin_with_request:dev"
          docker push "soultaco83/jellyfin_with_request:${{ env.BUILD_DATE }}-dev"

.forgejo/workflows/Dev-- Build Docker.yml (diff)
@@ -39,7 +39,7 @@ jobs:
           
       - name: "Install Python dependencies"
         run: |
-          pip install GitPython PyYAML
+          pip install --break-system-packages GitPython PyYAML
           
       - name: "Initialize and update submodules"
         run: |
@@ -121,7 +121,7 @@ jobs:
         run: |
           sudo apt-get update
           sudo apt-get install --yes python3-yaml
-          pip install GitPython
+          pip install --break-system-packages GitPython
           
       - name: "Set permissions for docker-entrypoint.sh"
         run: |
